.row {
  display: grid;
  grid-template-columns:
    55px    // actions
    90px    // ticket
    100px   // date
    150px   // client
    356px   // object
    170px   // type
    100px   // deadline
    140px;  // status
  align-items: center;
  height: 40px;
  border-bottom: 1px solid rgba(221, 221, 221, 1);
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;

  .cell {
    padding: 6px 10px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &.actions {
      justify-content: center;
    }

    &.ticket {
      color: rgba(135, 135, 135, 1);
      font-weight: 500;
    }

    &.date {
      flex-direction: column;
      gap: 2px;

      .text-1 {
        font-size: 12px;
        font-weight: 500;
        color: rgba(135, 135, 135, 1);
      }

      .text-2 {
        font-size: 10px;
        color: rgba(135, 135, 135, 1);
      }
    }

    &.client {
      flex-direction: column;

      .name {
        font-size: 12px;
        font-weight: 600;
        color: rgba(0, 70, 82, 1);
      }

      .id {
        font-size: 10px;
        font-weight: 500;
        color: rgba(0, 116, 97, 1);
      }
    }

    &.object {
      font-weight: 500;
    }

    &.deadline .tag {
      background-color: #f5f5f5;
      padding: 4px 8px;
      border-radius: 6px;
      font-weight: 600;
      font-size: 10px;
    }

    &.status .tag {
      background-color: #e2f7f7;
      padding: 4px 8px;
      border-radius: 6px;
      font-weight: 600;
      font-size: 10px;
      color: #004652;
    }
  }
}
