.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  height: 70px;
  border-radius: 5px;
  font-family: 'Montserrat', serif;

  .top {
    display: flex;
    align-items: center;
    gap: 4px;

    .icon {
      width: 16px;
      height: 16px;
      object-fit: contain;
    }

    .count {
      font-weight: 700;
      font-size: 12.29px;
      line-height: 100%;
    }
  }


  &.small-red {
    width: 70.6px;
    height: 70px;
    padding: 4.8px 12.8px;
    border-radius: 4.8px;
    background: linear-gradient(
      252.13deg,
      rgba(255, 166, 167, 0.6) -38.94%,
      rgba(255, 237, 238, 0.6) 109.8%
    );

    .top {
      gap: 4px;
      justify-content: center;

      .icon {
        width: 14.75px;
        height: 14.75px;
      }
      .count {
        width: 9px;
        height: 15px;
        color: rgba(255, 121, 123, 1);
      }
    }

    .label {
      height: 12px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 10px;
      line-height: 100%;
      text-align: center;
      color: rgba(255, 121, 123, 1);
      white-space: pre-line;
    }
  }
}
